<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Anton&family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ssb 424 class 02</title>
	<link rel="icon"  href="images/favicon.ico">
	

	    <style type="text/css">
	    	body{
	    		margin: o;
	    	}
	    	section{


	    	}

	    	.Kazi{
	    		background: #379ca9;
	    		text-align: center;
	    		height: 50vh;
	    		display: flex;
	    		justify-content: center;
	    		align-items: center;
	    		background-image: url(images/nuzrul.jpg);
	    		background-size:cover;
	    		background-position: center;
	    	}
            .Rabindranath{
            	background: #96a0eb;
	    		text-align: center;
	            height: 50vh;
	    		display: flex;
	    		justify-content: center;
	    		align-items: center;
	    		background-image: url(images/rabindranath.jpeg);
	    		background-size:cover;
	    		background-position: center;
	    	}
            

             
             .sufia{

                background: #96a0eb;
	    		text-align: center;
	            height: 50vh;
	    		display: flex;
	    		justify-content: center;
	    		align-items: center;
	    		background-image: url(images/sufia.jpg);
	    		background-size:cover;
	    		background-position: center;



             }
            

            .Rokeya{
               background: #b3337a;
	    		text-align: center;
	            height: 50vh;
	    		display: flex;
	    		justify-content: center;
	    		align-items: center;
	    		background-image: url(images/Rokeya.jpeg);
	    		background-size:cover;
	    		background-position: center;

	    	}
            
            h1{
            	font-size: 60px;
            	color: whitesmoke;
            	margin: o;
            	font-family: 'Alfa Slab One', cursive;
            	letter-spacing: 3px;

            }
             strong{
             	font-family: 'Dancing Script', cursive;
             	font-weight: 900;
             	font-size: 90px;
             }
            p{
            	color: wheat;
            	font-size: 20px;
            }


           
	    </style>
	 </head>
	  <body>
	     <section class="Kazi">	
       <h1>Kazi <strong> Nuzrul Islam</strong></h1> 
   </section>

      <section class="Rabindranath">	
       <h1>Rabindranath <strong>Tagore</strong></h1> 
   </section>

       <section class="sufia">	
       <h1>sufia <strong> Kamal</strong></h1> 
   </section>

        <section class="Rokeya">	
       <h1>Begum <strong>Rokeya</strong></h1> 
   </section>
</body>
</html>
